
server.port=8080
server.servlet.context-path=/app

logging.level.root=debug
logging.level.org.springframework.web=info

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dblostinventory
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true